<!doctype html>

<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		<style>
            *{
                margin: 0px;
                padding: 0px;
            }
            #field{
                width: 408px;
                /*height: 136px;*/
                margin: 0px auto;
                overflow: hidden;
            }
            #field>ul{
                width: 1088px;
            }
            #field>ul>li{
                width: 136px;
                float: left;
                list-style: none;
            }
            #field>a{
            }
        </style>
        <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
        <script type="text/javascript">
        var mleft=0;
$(document).ready(function(){
    var obj=$('#field>ul').html();

    $('#field>a').first().click(function(event){
        event.preventDefault();
           console.log('mleft:'+mleft);
        if(mleft==0){
            mleft=-680-136-136;
           $('#field>ul').css('width','2176px').append(obj);
        }else if(mleft==-816){
            $('#field>ul').css('width','1088px').children('li:lt(8)').remove();
            mleft=-544-136;
        }else{

        mleft+=136;
        }
        $('#field>ul').css('margin-left',mleft);
    });

    $('#field>a').last().click(function(event){
        event.preventDefault();
           console.log('mleft:'+mleft);
        mleft-=136;
        if(mleft==-136*6){
           $('#field>ul').css('width','2176px').append(obj);
        }
        if(mleft==-1088){
           $('#field>ul').css('width','1088px').children('li:lt(8)').remove();
            mleft=0;
        }
        $('#field>ul').css('margin-left',mleft);

    });



    var bang=function(){
        $('#field>a').last().trigger('click');
    };

    window.setInterval(bang,1000);
});//ready end

        </script>
	</head>

	<body>
        <div id="content">
            <h1>제목</h1>
            <div id="field">
                <ul>
                    <li><img src="imgs/small/img01.jpg" alt="1"></li>
                    <li><img src="imgs/small/img02.jpg" alt="2"></li>
                    <li><img src="imgs/small/img03.jpg" alt="3"></li>
                    <li><img src="imgs/small/img04.jpg" alt="4"></li>
                    <li><img src="imgs/small/img05.jpg" alt="5"></li>
                    <li><img src="imgs/small/img06.jpg" alt="6"></li>
                    <li><img src="imgs/small/img07.jpg" alt="7"></li>
                    <li><img src="imgs/small/img08.jpg" alt="8"></li>

                </ul>
                <a href="#">prev</a>
                <a href="#">next</a>
            </div>
        </div>
	</body>
</html>
