<!doctype html>

<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		<style>
            .bx-caption{
                position: absolute;
                top: 200px;
            }
            .bx-caption>span{
                background-color: white;
            }
            .bx-wrapper{
                position: relative;
            }
            .bx-controls-direction{
                position: absolute;
                top: 150px;
                width: 100px;
            }
            .bx-controls-direction>a{
                width: 50px;
                height: 50px;
                display: inline-block;
                text-indent: -9999px;
            }
            .bx-controls-direction>a:first-child{
                background-image: url(imgs/arrow-l.jpg);
                background-size: 100%;
            }
            .bx-controls-direction>a:last-child{
                background-image: url(imgs/arrow-r.jpg);
                background-size: 100%;
                left: 920px;
            }
            .bx-pager-item{
                display: inline;
                margin: 0px 50px;
            }
        </style>
        <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.js"></script>
        <script type="text/javascript">
var env={
    'maxSlides':3,
    'minSlides':2,
    'slideWidth':320,
    'moveSlides':1,
    'mode':'horizontal',
    'speed':500,
    'slideMargin':0,
    'easing':'ease-out',
    /*'captions':false,
    'controls':true,
    'nextText':'다음',
    'prevText':'이전',
    'auto':true,
    'autoControls':true*/
};
$(document).ready(function(){
  $('.bxslider').bxSlider(env);
});
        </script>
	</head>

	<body>
        <div id="header">
            <h1>한빛교육센터</h1>
        </div>
        <div id="menu">
            <a href="#">menu1</a>
            <a href="#">menu2</a>
            <a href="#">menu3</a>
            <a href="#">menu4</a>
        </div>
        <div id="content">
            <ul class="bxslider">
                <li>
                <img src="imgs/big01.jpg" title="big01" alt="1">
                </li>
                <li>
                <img src="imgs/big02.jpg" title="big02" alt="2">
                </li>
                <li>
                <img src="imgs/big03.jpg" title="big03" alt="3">
                </li>
                <li>
                <img src="imgs/big04.jpg" title="big04" alt="4">
                </li>
                <li>
                <img src="imgs/big05.jpg" title="big05" alt="5">
                </li>
                <li>
                <img src="imgs/big06.jpg" title="big06" alt="6">
                </li>
                <li>
                <img src="imgs/big07.jpg" title="big07" alt="7">
                </li>
                <li>
                <img src="imgs/big08.jpg" title="big08" alt="8">
                </li>
            </ul>
        </div>
        <div id="footer">
            <p>Copyright (c) 2017 한빛교육센터 All rights reserved.</p>
        </div>
	</body>
</html>
















