<!doctype html>

<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		<style>
            *{
                margin: 0px;
                padding: 0px;
            }
            #banner{
                width: 320px;
                margin: 0px auto;
                position: relative;
            }
            #banner>img{
                border:solid gray 3px;
            }
            #banner>a{
                width: 55px;
                height: 55px;
                display: inline-block;
                text-indent: -9999px;
                position: absolute;
                top: 150px;
            }
            #banner>a:nth-child(2){
                background-image: url(imgs/arrow-l.jpg);
                left: -58px;
            }
            #banner>a:nth-child(3){
                background-image: url(imgs/arrow-r.jpg);
                left: 326px;
            }
        </style>

       <script lang="javascript">
           var banner, img, atag, url;
           var imgs=['big01.jpg','big02.jpg','big03.jpg'
               ,'big04.jpg','big05.jpg','big06.jpg'
               ,'big07.jpg','big08.jpg'];
           var cnt=0;
           var previmg=function(event){
               event.preventDefault();
               cnt--;
               if(cnt<0)cnt=imgs.length-1;
               url="imgs/"+imgs[cnt];
               img.setAttribute('src',url);
           };
           var nextimg=function(event){
               event.preventDefault();
               cnt++;
               if(!(cnt<imgs.length))cnt=0;
               url="imgs/"+imgs[cnt];
               img.setAttribute('src',url);
           };
           window.onload=function(){
               banner=document.querySelector('#banner');
               img=banner.querySelector('img');
               atag=banner.querySelectorAll('a');
               atag[1].addEventListener('click',nextimg);
               atag[0].addEventListener('click',previmg);
           };
           /*
           window.addEventListener('load',function(){
           });
           */
        </script>
	</head>

	<body>
        <div id="banner">
            <img alt="img" src="imgs/big01.jpg"/>
            <a href="#">prev</a>
            <a href="#">next</a>
        </div>
	</body>
</html>
