<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
		<!-- menu -->
		<tr bgcolor="#ff0000">
			<td>
				<table width="60%" align="center">
					<tr>
						<td width="25%">
							<a href="#">menu1</a>
						</td>
						<td width="25%">
							<a href="#">menu2</a>
						</td>
						<td width="25%">
							<a href="#">menu3</a>
						</td>
						<td width="25%">
							<a href="#">menu4</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- content -->
		<tr>
			<td>