<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR" import="java.sql.*, java.util.*"%>
<%!
	String driver="oracle.jdbc.driver.OracleDriver";
	String url="jdbc:oracle:thin:@localhost:1521:xe";
	String user="scott";
	String password="tiger";
	Connection conn=null;
	PreparedStatement pstmt=null;
	ResultSet rs=null;
	
	public ArrayList selectAll(String sql){
		ArrayList list = new ArrayList();
		try{
			Class.forName(driver);
			conn=DriverManager.getConnection(url, user, password);
			pstmt=conn.prepareStatement(sql);
			rs=pstmt.executeQuery();
			
			while(rs.next()){
				HashMap map=new HashMap();
				map.put("idx", rs.getInt("idx"));
				map.put("sub", rs.getString("sub"));
				map.put("wid", rs.getString("wid"));
				map.put("cnt", rs.getInt("cnt"));
				list.add(map);
			}
		}catch(Exception e){
			System.out.println("err:selectAll()");
		}finally{
			try{
				if(rs!=null)rs.close();
				if(pstmt!=null)pstmt.close();
				if(conn!=null)conn.close();
			}catch(Exception ex){}
		}
		return list;
	}
%>
<%
	String rootPath=request.getContextPath();
%>
<table width="100%">
	<tr>
		<td>
			<a href="<%=rootPath%>/">
				<img alt="logo" src="<%=rootPath%>/imgs/logo2.jpg">
			</a>
		</td>
	</tr>